{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "RedisConfig": {
      "Enable": true,
      "ConnectStr": "localhost:6379"
    },
    "SqlSugarConfig": {
        "ConnectionString": "server=139.196.89.233;uid=root;pwd=hxj123.;Database=hxj_redis;",
        "DbType": "MySql",
        "IsAutoCloseConnection": true
    }
  }
}
